<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

  <title>ZAP-Charge up</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-host-cloud.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--

Host Cloud Template

https://templatemo.com/tm-541-host-cloud

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper" style="">
      <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
      <lord-icon src="https://cdn.lordicon.com/ckuogwdx.json" trigger="loop" delay="5"
        style="width: 120px ; height: 120px ;  animation-duration: 3s; display: flex; justify-content: center;align-items: center;">
      </lord-icon>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>Host <em>Cloud</em></h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="functional-buttons">
          <ul>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <!-- Heading Starts Here -->
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>About Charging Stations</h1>
          <p><a href="index.html">Home</a> </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Heading Ends Here -->


  <!-- About Us Starts Here -->
  <div class="about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="left-image">
            <img src="assets\images\ZAP.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="right-content">
            <div class="section-heading">
              <span>About Us</span>
              <h2>Background of our company</h2>
              <p>Duis sit amet nibh non sapien tincidunt bibendum. Curabitur rutrum justo id leo ornare, suscipit
                lobortis augue volutpat. Sed ligula arcu, interdum eu magna eget, tristique aliquet nibh.</p>
            </div>
            <div id='tabs'>
              <ul>
                <li><a href='#tabs-1'>Our History</a></li>
                <li><a href='#tabs-2'>Our Cloud</a></li>
                <li><a href='#tabs-3'>Our Network</a></li>
              </ul>
              <section class='tabs-content'>
                <article id='tabs-1'>
                  <p>Ut elementum a elit sed tristique. Pellentesque sed semper erat. Orci varius natoque penatibus et
                    magnis dis parturient montes, nascetur ridiculus mus. Aenean quam erat, rutrum ut malesuada a,
                    commodo vitae lectus. Integer volutpat sapien in arcu fringilla, ac eleifend est facilisis.
                    <br><br>Phasellus finibus lacus eu scelerisque rutrum. Duis purus eros, blandit ultricies iaculis
                    in, commodo quis lacus. Pellentesque interdum varius enim nec accumsan.
                  </p>
                </article>
                <article id='tabs-2'>
                  <p>Aenean molestie, odio quis viverra ultricies, leo tellus lacinia neque, sit amet maximus tortor
                    nunc aliquet felis. Duis sit amet nibh non sapien tincidunt bibendum. Curabitur rutrum justo id leo
                    ornare, suscipit lobortis augue volutpat.
                    <br><br>Sed ligula arcu, interdum eu magna eget, tristique aliquet nibh. Aenean sodales justo vitae
                    ex pharetra, vitae tincidunt dolor condimentum. Cras vel mattis risus.
                  </p>
                </article>
                <article id='tabs-3'>
                  <p>Fusce in semper velit, at tempus augue. Morbi quis auctor ipsum, ut accumsan neque. Vivamus dapibus
                    ipsum placerat ante commodo, eget suscipit tortor hendrerit. Quisque lacinia sed velit et maximus.
                    <br><br>Quisque dictum, lacus a malesuada finibus, arcu magna luctus risus, eu accumsan risus elit
                    vitae lacus. Vestibulum et lorem non erat efficitur iaculis ut nec nibh. Vestibulum mauris ipsum,
                    tempor tincidunt justo sit amet, bibendum tincidunt dui.
                  </p>
                </article>
              </section>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About Us Ends Here -->


  <!-- Team Starts Here -->
  <div class="team-section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="section-heading">
            <h2>Our Team</h2>
            
            
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="team-item">
            <img src="assets/images/team-01.jpg" alt="">
            <div class="down-content">
              <h4>Dhruv Sharma</h4>
              <span>Co-Founder</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="team-item">
            <img src="assets/images/team-02.jpg" alt="">
            <div class="down-content">
              <h4>Kirtan Shah</h4>
              <span>Co-Founder</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="team-item">
            <img src="assets/images/team-03.jpg" alt="">
            <div class="down-content">
              <h4>Arya Nazare</h4>
              <span>Co-Founder</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="team-item">
            <img src="assets/images/team-03.jpg" alt="">
            <div class="down-content">
              <h4>Hetav Chauhan</h4>
              <span>Co-Founder</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Team Ends Here -->


  <!-- Testimonials Starts Here -->
  <<div class="testimonials-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <span>CUSTOMER REVIEWS</span>
            <h2>What they say about us</h2>
          </div>
        </div>
        <div class="col-md-10 offset-md-1">
          <div class="owl-testimonials owl-carousel">
            <div class="testimonial-item">
              <div class="icon">
                <i class="fa fa-quote-right"></i>
              </div>
              <p>"This website has helped me a lot,especially the notifications. It would notify me everytime my charge was adequate to reach the nearest charger."</p>
              <h4>ADIT DESAI</h4>
              
            </div>
            <div class="testimonial-item">
              <div class="icon">
                <i class="fa fa-quote-right"></i>
              </div>
              <p>"This website is the best one I've found online. It's frankly speaking a piece of cake to use."</p>
              <h4>VEDANT SHUKLA</h4>
              
            </div>
            <div class="testimonial-item">
              <div class="icon">
                <i class="fa fa-quote-right"></i>
              </div>
              <p>"This website has been a boon,  especially in sketchy situations.Also you get some cool perks for using this website."</p>
              <h4>ZAID DARSOT</h4>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Testimonials Ends Here -->


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>About ZAP</h2>
              </div>
              <p>ZAP is free of charge,charging station locator.Which provides charging location around you. And notifies you when you need it atmost.</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>Our partners</h2>
              </div>
              <ul class="footer-list">
                <li><a href="#">TATA POWER</a></li>
                <li><a href="#">MSI POWER</a></li>
                <li><a href="#">LEGION POWER</a></li>
                <li><a href="#">PREDATOR POWER</a></li>
                <li><a href="#">HP POWER</a></li>
              </ul>
            </div>
          </div>
          
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>Useful Links</h2>
              </div>
              <ul class="footer-list">
                <li><a href="https://www.google.com/maps/d/viewer?msa=0&ie=UTF8&ll=18.93746453652084%2C106.9189455&spn=19.667716%2C28.125&z=5&source=embed&mid=1Ln6RQTd2sb4H6kK_m14pBb1tuZU">Where am I now??</a></li>
                <li><a href="https://www.google.com/maps/search/restrurants/@22.2811429,73.123147,15z/data=!3m1!4b1">EATING PLACES NEAR ME</a></li>
                <li><a href="https://www.google.com/maps/search/hospitals/@22.2811037,73.123147,15z/data=!3m1!4b1">HOSPITALS NEAR ME</a></li>
                <li><a href="contact.html">Customer Support</a></li> 
                <li><a href="https://www.nytimes.com/subscription?campaignId=7UXFY&ds_c=71700000073311498&gclid=CjwKCAjw9LSSBhBsEiwAKtf0n9LvSn1QJfbubnl6rA3lT-14X5ub-Tzxu0cFBSHAobC6yoHxRhBwiBoCZ60QAvD_BwE&gclsrc=aw.ds">Latest News</a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>More Information</h2>
              </div>
              <ul class="footer-list">
                <li>Phone: <a href="#">010-020-0560</a></li>
                <li>Email: <a href="#">zap@gmail.com</a></li>
                <li>Support: <a href="#">support@zap.com</a></li>
                <li>Website: <a href="#">www.zap.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="sub-footer">
              <p>Copyright &copy; 2020 Cloud Hosting Company
				- Designed by <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Ends Here -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {                   //declaring the array outside of the
        if (!cleared[t.id]) {                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value = '';         // with more chance of typos
          t.style.color = '#fff';
        }
      }
    </script>

</body>

</html>